# LessonManagement

./: .gitignore  README.md
LessonsManagement/src/LessonsManagement.App/: LessonsManagement.App.csproj  Program.cs  Startup.cs  StartupWebTests.cs  appsettings.Testing.json  appsettings.json  package-lock.json  package.json
LessonsManagement/src/LessonsManagement.App/AutoMapper/: AutoMapperConfig.cs
LessonsManagement/src/LessonsManagement.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MVCConfig.cs
LessonsManagement/src/LessonsManagement.App/Controllers/: BaseController.cs  EventTypeController.cs  FileImportedController.cs  HomeController.cs  LessonsController.cs  LessonsImportedController.cs  StudentsController.cs
LessonsManagement/src/LessonsManagement.App/Data/: ApplicationDbContext.cs
LessonsManagement/src/LessonsManagement.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240206230848_Initial.cs  (+2 more)
LessonsManagement/src/LessonsManagement.App/Extensions/: CustomAuthorization.cs  DisableElementByClaimTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  RemoveElementByClaimTagHelper.cs  SummaryViewComponent.cs
LessonsManagement/src/LessonsManagement.App/Properties/: launchSettings.json
LessonsManagement/src/LessonsManagement.App/ViewModels/: ErrorViewModel.cs  EventTypeViewModel.cs  FileImportedViewModel.cs  LessonImportedViewModel.cs  LessonViewModel.cs  StudentViewModel.cs
LessonsManagement/src/LessonsManagement.App/Views/: _ViewImports.cshtml
(+148 files in other folders)
