<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LessonsManagement.App-E76BBC09-B4FF-422F-BA23-531C0ED6C561</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\HideShowElements.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\HideShowElements.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyInjection" Version="6.1.0" />
    <PackageReference Include="fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LessonsManagemente.Data\LessonsManagement.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
